Shop/Pages/AuthorizationPage.xaml

<Page x:Class="Shop.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Authorization" Grid.ColumnSpan="2" Grid.Row="0" FontSize="36"/>
        
        <TextBlock Text="Login" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="tbLogin" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="Password" Grid.Column="0" Grid.Row="2"/>
        <PasswordBox x:Name="tbPassword" Grid.Column="1" Grid.Row="2"/>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnLogin" Content="Login"/>
            <Button x:Name="btnRegistration" Content="Registration" Click="btnRegistration_Click"/>
            <CheckBox Content="Remember me"/>
        </StackPanel>
    </Grid>
</Page>
