Shop/Pages/OrdersPage.xaml

<Page x:Class="Shop.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button x:Name="btnCreate" Content="Создать" Click="btnCreate_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>
            <Button x:Name="btnOpen" Content="Открыть" IsEnabled="False" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Click="btnOpen_Click"/>
            <TextBlock Text="Заказы"/>
        </StackPanel>
        <DataGrid x:Name="dgOrders" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Orders}" 
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgOrders_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=d, ConverterCulture=ru-RU}"/>
                <DataGridTextColumn Header="Кол-во товаров" Binding="{Binding ProductOrders.Count}"/>
                <DataGridTextColumn Header="Этап" Binding="{Binding StatusOrder.Name}"/>
                <DataGridTextColumn Header="Заказчик" Binding="{Binding Client.FIO}"/>
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding Worker.FIO}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
