Shop/Pages/ProductPage.xaml

<Page x:Class="Shop.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="spId" Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Идентификатор"/>
            <TextBox x:Name="tbId" Text="{Binding Id}" IsReadOnly="True" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Наименование"/>
            <TextBox x:Name="tbName" Text="{Binding Name}" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <TextBlock Text="Комментарий"/>
            <TextBox x:Name="tbDescription" Text="{Binding Description}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="200" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Eдиница измерения"/>
            <ComboBox x:Name="cbUnits" Margin="20" ItemsSource="{Binding Units}" Width="50">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.RowSpan="5" Grid.Column="0" VerticalAlignment="Center" Margin="5">
            <TextBlock Text="Изображение" Margin="0,20"/>
            <Image x:Name="imageProduct" Source="{Binding Photo}" Height="150"/>
            <Button x:Name="btnChoicePhoto" Content="Выбрать фото" Click="btnChoicePhoto_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.RowSpan="5" Grid.Column="2" VerticalAlignment="Center" Margin="5">
            <TextBlock Text="Страны" Margin="0, 20"/>
            <ListView x:Name="lvCountries" ItemsSource="{Binding ProductCountries}" Height="150" SelectionChanged="lvCountries_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Background="{Binding Color}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ComboBox x:Name="cbCounties" Margin="0,20" ItemsSource="{Binding Countries}" SelectionChanged="cbCounties_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Background="{Binding Color}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Button x:Name="btnComplete" Content="Сохранить" Grid.Column="1" Grid.Row="4" Click="btnComplete_Click"/>
    </Grid>
</Page>
