Shop/Pages/ProductsPage.xaml

<Page x:Class="Shop.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click"/>
            <ComboBox x:Name="cmBoxUnits" ItemsSource="{Binding Units}" SelectionChanged="cmBoxUnits_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="cbMonthFilter" Margin="10 0" SelectionChanged="cbMonthFilter_SelectionChanged">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="Текущий месяц"/>
            </ComboBox>
            <TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged" Width="100" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сортировка"/>
                <ComboBox x:Name="cbSort" SelectionChanged="cbSort_SelectionChanged">
                    <ComboBoxItem Content="А-Я"/>
                    <ComboBoxItem Content="Я-А"/>
                    <ComboBoxItem Content="Сначала старые"/>
                    <ComboBoxItem Content="Сначала новые"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Image />
        <DataGrid Grid.Row="2" Grid.Column="1" ItemsSource="{Binding showedProducts}" IsReadOnly="True" AutoGenerateColumns="False" x:Name="gridProducts" SelectionChanged="gridProducts_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTemplateColumn Header="Photo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photo}" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Add date" Binding="{Binding AddDate}"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit.Name}"/>

                <DataGridTemplateColumn Header="Countries">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding ProductCountry}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Country.Name}" Background="{Binding Country.Color}" TextAlignment="Center"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="↤" x:Name="btnGoPrevious" Click="btnGoPrevious_Click"/>
                <Label x:Name="lblPages" VerticalContentAlignment="Center"/>
                <Button Content="↣" x:Name="btnGoForward" Click="btnGoForward_Click"/>
            </StackPanel>
            <ComboBox Name="cmBox" Margin="100 0 0 0" SelectionChanged="cmBox_SelectionChanged">
                <ComboBoxItem Content="10" Selector.IsSelected="True"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="200"/>
                <ComboBoxItem Content="Все"/>
            </ComboBox>
            <Button x:Name="btnDelete" Content="Удалить" IsEnabled="False"/>
            <Button x:Name="btnEdit" Content="Изменить" IsEnabled="False" Click="btnEdit_Click"/>
        </StackPanel>
    </Grid>
</Page>
